- name: Install Nginx and PHP-FPM
  hosts: adira
  remote_user: root
  become: yes
  become_method: sudo

  roles:
  # - common
  # - nginx
  # - php-fpm
   #- vhost
   #- percona
   #- pagespeed
   #- gruntbower
    - percona-cluster
