---
- name: Install libselinux-python
  yum: name=libselinux-python state=present

- name: Install git
  yum: name=git state=present

- name: Install epel-release
  yum: name=epel-release state=present

- name: Install htop
  yum: name=htop state=present
