---
- name : add repo second
  yum: name=https://mirror.webtatic.com/yum/el6/latest.rpm state=present

- name: install php56w-fpm
  raw : yum install -y php56w-fpm php56w-mbstring php56w-mysql php56w-pdo php56w-mcrypt php56w-cli php56w-pecl-apcu php56w-soap php56w-pear php56w-xml php56w-xmlrpc
  notify: restart php-fpm

- name: Copy default www.conf
  template: src=www.conf dest=/etc/php-fpm.d/www.conf

- name: Copy default php.ini             
  template: src=php.ini dest=/etc/php.ini
  notify: restart php-fpm
