---
- name : add repo first
  yum: name=http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm state=present

- name : add repo second
  yum: name=https://mirror.webtatic.com/yum/el6/latest.rpm state=present

- name: install php70w-fpm
  raw : yum install -y php70w-fpm php70w-mbstring php70w-mysql php70w-pdo php70w-mcrypt php70w-cli php70w-pecl-apcu php70w-soap php70w-pear php70w-xml php70w-xmlrpc php70w-mhash php70w-intl php70w-gd php70w-bcmath
  notify: restart php-fpm

- name: Copy default www.conf
  template: src=www.conf dest=/etc/php-fpm.d/www.conf

- name: Copy default php.ini             
  template: src=php.ini dest=/etc/php.ini
  notify: restart php-fpm
